{
  "name": "@akiyamka/extended-fetch",
  "version": "1.0.0",
  "description": "Tiny window.fetch JavaScript implementation over XMLHttpRequest with additional features",
  "repository": {
    "type": "git",
    "url": "https://github.com/Akiyamka/extended-fetch"
  },
  "type": "module",
  "files": [
    "dist"
  ],
  "types": "./dist/lib/extended-fetch.d.ts",
  "main": "./dist/extended-fetch.cjs",
  "module": "./dist/extended-fetch.js",
  "exports": {
    ".": {
      "import": {
        "types": "./dist/lib/extended-fetch.d.ts",
        "default": "./dist/extended-fetch.js"
      },
      "require": {
        "types": "./dist/lib/extended-fetch.d.ts",
        "default": "./dist/extended-fetch.cjs"
      }
    }
  },
  "scripts": {
    "test": "pnpm run /^test:[^:]*$/",
    "test:types": "tsc --noEmit",
    "test:e2e": "pnpm run /^test:e2e:.*/",
    "test:e2e:server": "node ./test/test-server.mjs",
    "test:e2e:tests": "vitest",
    "dev": "vite",
    "build": "vite build",
    "release": "pnpm test && pnpm build && pnpm publish --access public",
    "coverage": "vitest run --coverage"
  },
  "keywords": [
    "fetch",
    "xhr"
  ],
  "author": "akiyamka.github.io",
  "license": "ISC",
  "devDependencies": {
    "@types/node": "^20.12.8",
    "@vitest/browser": "^1.6.0",
    "@vitest/coverage-istanbul": "^1.6.0",
    "prettier": "^3.2.5",
    "typescript": "^5.4.5",
    "vite": "^5.2.11",
    "vite-plugin-dts": "^3.9.0",
    "vitest": "^1.6.0",
    "webdriverio": "^8.36.1"
  },
  "packageManager": "pnpm@8.15.3+sha256.fc4a49bd609550a41e14d20efbce802a4b892aa4cac877322de2f0924f122991"
}
